[uwsgi]
chdir=/home/ubuntu/likelion_team5/likelion_inha_team5/likelion_inha_team5
module=likelion_inha_team5.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/likelion_team5/likelion_inha_team5/likelion_inha_team5/django.log
home=/home/ubuntu/dasol
virtualenv=/home/ubuntu/dasol
socket=/home/ubuntu/likelion_team5/likelion_inha_team5/likelion_inha_team5/uwsgi.sock
chmod-socket=666
